<!--This is an online resume-->
<!--heading with my name-->
<!--photo to show or display-->
<!--Sub heading showing summary/objective statement of myself-->
<!--Sub heading showing education-->
<!--sub heading showing work experience-->
<!--sub heading for  skills-->
<!--sub heading awards and certification-->

<!--It is a multi page website so link to your hobbies and Contact details page-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Amatotsero Divine Onome</h1>
    <img src="./assets/images/photo-for-resume.JPG" height="200" alt="Photo of Divine" />
    <a href="./public/contact.html">Contact Me</a>
    <h2>Full Stack Software Engineer(in view)</h2>

    <hr />

    <h2>Summary/Objective Statement:</h2>
    <p>
      As an aspiring fullstack software engineer with accumulating expertise
      different programming languages such as html, css, javascript, python and
      other language frameworks such as react, node and vue. I'm eager to apply
      my technical skills across a variety of industries. My experience in
      developing robust, scalable applications, along with a strong interest in
      AI tools and APIs, equips me to contribute significantly to innovative
      projects.
    </p>

    <hr />

    <h2>Skills:</h2>
    <un>
      <li>
        <strong>Programming Languages:</strong>Proficient in HTML, CSS,
        javascript(React.js, Node.js,) and python,
      </li>
      <li>
        <strong>Database Management:</strong>Experienced in SQL(MySQL and
        PostgreSQL) and <strong>NoSQL</strong> adept in database management and
        design.
      </li>
      <li>
        <strong>Operating Systems:</strong>Comfortable with
        <strong>Linux</strong> environment and command line tools.
      </li>
      <li><strong>System Administration:</strong>Linux, Shell scripting</li>
      <li>
        <strong>Containerization:</strong>[Docker] -
        <strong>Web Servers</strong>[Nginx, Apache]
      </li>
      <li>
        <strong>Version Control:</strong>[Git, Github] -
        <strong>Tools and Technologies:</strong>Proficient in Git, Docker
      </li>
      <li><strong>Team Collaboration Tools:</strong>Slack, Discord</li>
    </un>

    <hr />

    <h2>
      Experience:
      <!--Remember to list your employment history here-->
    </h2>

    <hr />

    <h2>Featured Projects:</h2>
    <h3>Projects title:</h3>
    <ol>
      <li>
        <a href="./public/movie-ranking.html"
          >Movie Ranking</a
        >
      </li>
      <p>Technology Used: HTML</p>
      <li>
        <a
          href="./public/birthday-invite.html"
          >Birthday Invite</a
        >
      </li>
      <p>Technology Used: HTML</p>
    </ol>

    <hr />
    <h2>Education:</h2>
    <h3>Lumen Christi Int'l High School:</h3>
    <p>West Africa Senior School Certificate (WASSCE)</p>

    <h3>Delta State Polytechnic Ogwashi-uku</h3>
    <p>
      <un>
        <li>National Diploma ND, Mechanical Engineering, 2017-2019</li>
        <li>Higher National Diploma HND, Mechanical Engineering, 2020-2022</li>
      </un>
    </p>

    <hr />

    <h2>Awards and Certifications:</h2>
    <!--Remember to add Certifications as earned-->
    <hr />

    <h3>Others:</h3>
    <p><a href="./public/hobbies.html">Hobbies</a></p>
    <hr/>

    <footer>
      <p>
        &copy
        <a href="https://engrtosh.github.io/html-portfolio/" target="_blank"
          >Engr Tosh</a
        >. All rights reserved
      </p>
    </footer>
  </body>
</html>
